spring.application.name=TODOListAPI

spring.datasource.url=jdbc:postgresql://localhost:5438/todotasks
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
